{
    "manifest_version": 3,
    "name": "4chan Batch Downloader",
    "version": "1.0.0",
    "description": "Batch download media from 4chan by ALT+CLICKing thumbnails.",
    "permissions": [
        "downloads",
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "*://boards.4chan.org/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ]
        }
    ],
    "options_page": "options.html",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}