/* Glowing border for selected thumbnails */
.ibd-selected-thumb {
  box-shadow: 0 0 0 4px var(--ibd-glow-color, #2d8cf0), 0 0 16px 4px var(--ibd-glow-color, #2d8cf088);
  border-radius: 6px;
  transition: box-shadow 0.2s;
}

/* Floating download button base */
#container-4bd #ibd-download-btn,
#container-4bd #ibd-zip-btn,
#container-4bd #ibd-nodialog-btn {
  transition: background 0.18s, color 0.18s, filter 0.18s;
  background: var(--ibd-button-color, #2d8cf0);
}

/* Focus/hover for all buttons for better UX */
#container-4bd #ibd-download-btn:focus,
#container-4bd #ibd-zip-btn:focus,
#container-4bd #ibd-nodialog-btn:focus,
#container-4bd #ibd-download-btn:hover,
#container-4bd #ibd-zip-btn:hover,
#container-4bd #ibd-nodialog-btn:hover {
  outline: none;
  filter: brightness(0.85);
}

/* Active state */
#container-4bd #ibd-download-btn:active,
#container-4bd #ibd-zip-btn:active,
#container-4bd #ibd-nodialog-btn:active {
  filter: brightness(0.7);
}

/* Cancel button styling (hardcoded red shades) */
#container-4bd .ibd-cancel-btn {
    background: #e74c3c !important;
}
#container-4bd .ibd-cancel-btn:hover,
#container-4bd .ibd-cancel-btn:focus {
    background: #b71c1c !important;
}
#container-4bd .ibd-cancel-btn:active {
    background: #7f1010 !important;
}