{
  "manifest_version": 3,
  "name": "Four Batch Downloader",
  "version": "2.0.1",
  "description": "Batch download media from 4chan by ALT+CLICKing thumbnails.",
  "browser_specific_settings": {
    "gecko": {
      "id": "otacoo@four-batch-downloader.org",
      "strict_min_version": "126.0",
      "update_url": "https://github.com/otacoo/4chan-batch-downloader/raw/refs/heads/main/dist/4chan-batch-downloader-firefox.zip"
    }
  },
  "permissions": [
    "downloads",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://boards.4chan.org/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://boards.4chan.org/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ]
    }
  ],
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}